.post-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px; /* Limiter la largeur de la grille si nécessaire */
  margin: 0 auto; /* Centrer la grille */
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.col-2 {
  flex: 0 0 20%; /* Ajuste la largeur des colonnes */
}

.col {
  flex: 1; /* Laisser cette colonne remplir l'espace restant */
}

mat-grid-list {
  width: 100%;
  display: block; /* S'assurer que la grille occupe la largeur disponible */
}

mat-grid-tile {
  display: flex;
  justify-content: center;
  background-color: #f5f5f5; /* Couleur de fond */
  border: 1px solid #ddd; /* Optionnel : pour mieux visualiser les tuiles */
  }
 mat-grid-tile h3{
  text-align: left;
 }
 .mat-grid-tile-content {
  justify-content: flex-start; /* Aligne le contenu verticalement en haut */
  align-items: flex-start;    /* Aligne le contenu horizontalement à gauche */
}

.card-content {
  text-align: left;           /* Aligne le texte à gauche */
  width: 90%;                /* Utilise toute la largeur disponible */
}
